@charset "UTF-8";
html{
  font-size: 100%;
}
.wrapper{

}
.header{
  display: flex;
  justify-content: space-between;
}
.menu-content{
  display: flex;
  list-style: none;
}
.menu-content li{
  margin-left: 36px;
}
.main-content{
  text-align: center;
}
.product-title{
  margin: 0;
  padding-bottom: 17px;
}
.product-header{
  display: flex;
  justify-content: space-between;
}
.product-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}
img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product__gallery-item{
  padding: 0 15px;
  margin-top: 60px;
}
.news-header{
  display: flex;
  justify-content: space-between;
}
.news-title{
  margin: 0;
  padding-bottom: 17px;
}
.news-gallery{
  flex-direction: column;
}
.news-gallery-parts{
  display: flex;
}
.share-buttons{
  display: flex;
  justify-content: center;
}
